<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iii"
    android:fadeScrollbars="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/chat_part"
            android:id="@+id/chatListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:divider="@null"
                android:stackFromBottom="true"
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/chat_part"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/sendMsg"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="20"
                android:background="#fff"
                android:inputType="text" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/ic_button_blue"
                android:text="发送" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>

