<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/chat_part"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_button_blue"
        android:text="发送" />
</LinearLayout>
